<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_vertical"
              android:layout_marginTop="10dp"
              android:background="@drawable/instuction_item_bg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:src="@drawable/instruction_item_icon"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/instruction_name"
                      android:layout_marginRight="50dp"
                      android:textColor="@android:color/black"
                      android:layout_alignParentRight="true"
                        android:text="专变终端常见故障：无通讯"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_below="@+id/instruction_name"
                      android:textColor="@android:color/black"
                      android:layout_marginTop="5dp"
                      android:layout_alignParentRight="true"
                      android:layout_marginRight="50dp"
                      android:text="2016-02-03 13:01:01"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>