<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/login_activity_bg"
              android:gravity="center_horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
>
    <ImageView
            android:layout_marginTop="@dimen/com_logo_mt"
            android:src="@drawable/com_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:textColor="@color/app_description_color"
            android:layout_marginTop="@dimen/com_logo_mt"
            android:gravity="center_horizontal"
            android:textSize="@dimen/app_discription_wd_size"
            android:text="@string/app_discription"
            android:layout_width="@dimen/app_discription_w"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:gravity="center_vertical"
            android:padding="@dimen/worker_et_p_padding"
            android:layout_width="@dimen/worker_et_p_w"
            android:background="@drawable/worker_et_bg"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/worker_et_p_mt"
            android:layout_height="@dimen/worker_et_p_h">
        <TextView
                android:text="@string/login_worker"
                android:layout_width="@dimen/login_label_w"
                android:layout_height="wrap_content"/>
        <EditText
                android:layout_width="@dimen/worker_et_w"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:gravity="center_vertical"
            android:padding="@dimen/worker_et_p_padding"
            android:background="@drawable/worker_et_bg"
            android:layout_width="@dimen/worker_et_p_w"
            android:orientation="horizontal"
            android:layout_height="@dimen/worker_et_p_h">
        <TextView
                android:text="@string/login_pwd"
                android:layout_width="@dimen/login_label_w"
                android:layout_height="wrap_content"/>
        <EditText
                android:layout_width="@dimen/worker_et_w"
                android:layout_height="wrap_content"/>
        <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/clear_et"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
    </LinearLayout>
    <Button
            android:id="@+id/login_btn"
            android:layout_marginTop="@dimen/login_btn_mt"
            android:background="@drawable/login_btn_bg"
            android:text="@string/login_btn_wd"
            android:layout_width="@dimen/worker_et_p_w"
            android:layout_height="@dimen/login_btn_h"/>
    <ImageView
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/wait_circle_mt"
            android:src="@drawable/wait_circle"
            android:layout_width="@dimen/wait_circle_w"
            android:layout_height="@dimen/wait_circle_w"/>
</LinearLayout>

